<!DOCTYPE html>
<!--[if gte IE 7]><html class="ie"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta lang="en">
    <link rel="shortcut icon" href="/favicon.gif" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Upitup is an independent electronic music label founded in 2003 by Pierlo, Tracky Birthday, Isocore, Jacques Malchance and Roglok. Our goal is to release quality free music and our belief is that digital goods should be free." />
    <meta name="author" content="Designed and developed by Pierlo and Tracky Birthday" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="http://www.upitup.com/play-upitup/dist/css/main.css"/>
    <link rel="image_src" href="http://www.upitup.com/play-upitup/dist/img/og_image.png"/>
    <!-- Hello Facebook -->
    <meta property="og:title" content="Play – Upitup.com" />
    <meta property="og:description" content="Upitup is an independent electronic music label founded in 2003 by Pierlo, Tracky Birthday, Isocore, Jacques Malchance and Roglok. Our goal is to release quality free music and our belief is that digital goods should be free." />
    <meta property="og:image" content="http://www.upitup.com/play-upitup/dist/img/og_image.png"/>
    <title>Upitup Records</title>
</head>
<body class="modal">

    <div id="video"></div>

    <div id="app" class="container pure-g"></div>
    <div class="footer pure-g">
        <div class="pure-u-1">
            <p>MADE WITH ❤ BY <a href="https://bitbucket.org/pierlooqup/play-upitup/overview" target="_blank">PIERLO</a></p>
        </div>
    </div>
    <script type="text/javascript" src="dist/app.js"></script>
    <!-- Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7340282-2");
            pageTracker._trackPageview();
        } catch(err) {}</script>
    <!-- end GoogleAnalytics -->
</body>
</html>
